<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>COVID 2019</title>
        <!-- import plugin script -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    </head>
    <body>


        <div class="container">
            <canvas id="myChart"></canvas>
        </div>
        <div class="container">
            <canvas id="line-chart"></canvas>
        </div>
        <div class="container">

            <select id="states">
                <option value="Delhi">Delhi</option>
                <option value="Haryana">Haryana</option>
                <option value="Kerala">Kerala</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telengana">Telengana</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Ladakh">Ladakh</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
            </select>
             <canvas id="line-chart-per-state"></canvas>
        </div>

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- style.css used as general css file for index.html -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- import js files -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/Chart.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- main.js used as general js file for index.html -->
    <script src="static/js/main.js"></script>

</body>

</html>
